<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Weapon">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SniperProjectile" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACggAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\SniperProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundSquareProjectile">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\RoundSquareProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundSquareGTProjectile" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAiAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\RoundSquareGTProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundSquareBSProjectile" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\RoundSquareBSProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectilePooler">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAEgwBAgACAAAABEABQAAQBAgAAABEAQAIAAAAEAEE=</HashCode>
      <FileName>Assets\Scripts\Bullets\ProjectilePooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgCAAyggCBQAQACAAAAAAEAAAAAQIAAAgAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletPlayer">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAABAAEAAAAgAMAIAAEAAAAAAKAgAACABQAHABEA=</HashCode>
      <FileName>Assets\Scripts\Bullets\BulletPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrenadeProjectile" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\GrenadeProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletPattern">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAABAAAAAAAYAAAAAAQAEAAAAAgAAAAQACCAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\BulletPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletData" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAABABAAAQAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Bullets\BulletData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAQCBAEAAAAAQEAEAAAAAYAAjAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitProjectile" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\SplitProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProjectileType">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>giAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAGgAAQgQ=</HashCode>
      <FileName>Assets\Scripts\Bullets\ProjectilePooler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>