<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projectile" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAgCBAyggCBQAQACAAAAAAMAAAAAQIAAAgAAgAGA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicProjectile" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\(Legacy)Player Projectile\BasicProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapsuleProjectile" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\(Legacy)Player Projectile\CapsuleProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrenadeProjectile" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\(Legacy)Player Projectile\GrenadeProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundSquareBSProjectile" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\(Legacy)Player Projectile\RoundSquareBSProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundSquareGTProjectile" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAiAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\(Legacy)Player Projectile\RoundSquareGTProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundSquareProjectile" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\(Legacy)Player Projectile\RoundSquareProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SniperProjectile" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACggAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bullets\(Legacy)Player Projectile\SniperProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitProjectile" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\(Legacy)Player Projectile\SplitProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorProjectile" Collapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAAiAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\ColorProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForceProjectile" Collapsed="true">
    <Position X="23.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\ForceProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomingProjectile" Collapsed="true">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\HomingProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RayProjectile" Collapsed="true">
    <Position X="28.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\RayProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondProjectile" Collapsed="true">
    <Position X="30.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\SecondProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrailProjectile" Collapsed="true">
    <Position X="32.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACggAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\TrailProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VelocityProjectile" Collapsed="true">
    <Position X="35" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullets\Player Projectile\VelocityProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>